@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,400;0,600;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100%;
}
/* header */
.cabecalho{
    align-items: center;
    background-color: rgb(159, 182, 189);
    margin-bottom: 30px;

}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    align-items: center;
}
.logo{
    object-fit: contain;
    width: 150px;
    mix-blend-mode: multiply;
    display: flex;
    align-items: center;
}
#searchInput{
    width: 300px;
    height: 35px;
    border-radius: 5px;
    border: solid 1px gray;
    margin-right: 10px;
    padding-left: 10px;
}
#searchButton{
    padding: 7px;
    border: none;
    border-radius: 6px;
    background-color: rgb(204, 169, 99);
}
#searchButton:hover{
    background-color: rgb(133, 115, 78);
    color: white;
    cursor: pointer;
}
.cabecalho ul{
    list-style: none;
    display: flex;
    margin: 30px;
    gap: 30px;
}
.cabecalho ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 6px;
    font-weight: bold;

}
.cabecalho ul li a:hover{
    background-color: rgb(204, 169, 99);
    transition: 0.5s;
    border-radius: 5px;
}
.frase{
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(117, 96, 0, 0.5);
    margin: 0px 200px 0px 200px;
    padding: 5px 0px 5px 0px;
    font-weight: bold;
    color: rgb(204, 169, 99);
    border-radius: 5px;
}
@media screen and (max-width:1080px){
   
}
@media screen and (max-width: 800px){
    .frase{
        display: flex;
    }
}
@media screen and (max-width:600px){

}
/* Container de produtos (grade principal + menu lateral) */

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 5px;
    margin-right: 0;
    margin-top: 40px;
    grid-gap: 10px;
}
  
/* grade de produtos 3x3 */
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-right: 30px;
}
/* div produto individual */
.product{
    background: #e7e7e7;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 10px;
    width: 270px;
    text-align: center;
    
}
.product:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}
.product img{
    width: 200px;
    height: 200px;
    mix-blend-mode: multiply;
    align-self: center;
    margin-top: 20px;
    object-fit: contain;
}
.product .product-title{
    font-size: 30px;
}
.product-title{
    padding: 0.5rem 0;
    text-align:  center;
}
.product-rate{
    color: rgb(255, 196, 0);
}
.product-price-container {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px 20px 10px;
}
.add-to-cart{
    background: rgb(16, 8, 69);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    color: white;
    border-radius: 1rem;
}

.add-to-cart ion-icon {
    font-size: 2rem;
}
/* div menu lateral */
.lateral-menu{
    align-self: flex-start;
    margin-left: auto;
    grid-column: 4;
}
.product-lateral{
    display: flex;
    flex-direction: row;
    margin: 20px 0px 20px 0px;
    padding: 20px 10px 20px 10px;
}
.product-lateral:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    border-radius: 15px;
}
.product-lateral img{
    width: 150px;
    height: 90px;
    margin: 0px 20px 0px 10px;
    object-fit: contain;
}
.product-title-lateral{
    font-size: 1rem;
}
.add-to-cart-2{
    background: rgb(16, 8, 69);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    color: white;
    border-radius: 10px;
}
.add-to-cart-2 ion-icon {
    font-size: 1rem;
}
.rodape{
    background-color: rgb(159, 182, 189);
    display: flex;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;

}
.rod1{
    text-align: center;
}
.news{
    background-color: rgb(95, 124, 136);
    padding: 30px;
    text-align: center;
    margin: 0px 40px 0px 40px;
    border-radius: 10px;
    color: white;
}
.news-letter{
    padding: 4px;
    margin: 10px 0px 20px 0px
}
.rod3{
    margin-left: 50px;
    font-size: 15px;
}
.news-p{
    margin: 10px 0px 20px 0px;
}
.news-b{
    background-color: rgb(204, 169, 99);
    border: none;
    border-radius: 5px;
    padding: 7px;
    color: white;
}
@media screen and (max-width:1080px){
    .products{
        grid-template-columns: 1fr 1fr;

    }
    .lateral-menu{
        display: none;
    }

}
@media screen and (max-width: 760px){
    .container{
        grid-template-columns: 1fr 1fr;

    }
    .lateral-menu{
        display: none;
    }
    .rodape{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .rod2{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .rod3{
        margin-top: 30px;
    }
    .search-bar{
        flex-wrap: wrap;
        gap: 20px;

    }
    #search-button{
        margin-top: 30px;
    }
    .product-not-foung{
        display: flex;
        text-align: center;
    }
    .product-search{
        display: flex;
        margin: 5px 5px;
        flex-wrap: wrap;
    }
    .uppart{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .description{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .product-single img{
        display: flex;
        object-fit: contain;

    }
    .product-single{
        display: flex;
    }
    .product-description-single p{
        display: flex;

    }
    .produtos-grid{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:600px){
    .products{
        display: flex;
        display: grid;
        grid-template-columns: 1fr;

    }
    .lateral-menu{
        display: none;
    }
    .rodape{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .rod1{
        margin-right: 0px;
    }
    .rod2{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
    .rod3{
        margin-top: 30px;
    }
    .produtos-grid{
        display: flex;
        display: grid;
        grid-template-columns: 1fr;

    }
    
}
/* -------------------------------------------------------------------------------- */
/* pagina do produto */
.body-product{
    background-color: #e7e7e7;
}
.uppart{
    display: flex;
    
}
.product-single{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 50px 150px 10px 150px;
    margin: 0px 100px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width:1180px){
    .product-single{
        display: flex;
        flex-direction: column;

    }
    

}
.product-single img{
    width: 300px;
    margin-right: 100px;
    mix-blend-mode: multiply;
    object-fit: contain;

}
.description{
    display: flex;
    text-align: justify;
    justify-content: start;
    margin: 0px 100px;
    padding: 50px 150px 8px 150px;
    background-color: white;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
}
.info-desc{
    display: flex;
    text-align: justify;
    justify-content: start;
    margin: 0px 100px;
    padding: 5px 150px 8px 150px;
    background-color: white;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
}
.info-desc-f{
    display: flex;
    text-align: justify;
    justify-content: start;
    margin: 0px 100px;
    padding: 5px 150px 50px 150px;
    background-color: white;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);

}

.product-title-single{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.product-rate-single{
    color: rgb(255, 196, 0);
    font-size: 30px;
    margin-bottom: 10px;
}
.add-to-cart-single{
    background: rgb(16, 8, 69);
    width: 15rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    color: white;
    border-radius: 10px;
    margin-top: 30px;
}
.add-to-cart-single ion-icon {
    font-size: 2rem;
}
.product-price-container-single h3{
    font-size: 2rem;
}
.product-price-container-single a{
    text-decoration: none;
}
.product-description-single{
    margin-left: 20px;
}
.product-price-single{
    margin-top: 10px;
}
.product-price-container-single{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.buy-button{
    color: white;
    background-color: rgb(3, 185, 3);
    border: none;
    padding: 7px;
    border-radius: 5px;
    margin-top: 30px;
    font-size: 18px;

}
/* ---------------------------------------------------------- */
/* PAGINA DE PESQUISA */
.search-bar{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.search-title{
    margin-right: 30px;
    font-size: 30px;
}
.pesquisabar{
  justify-content: center;
  align-items: center;
  height: 100vh; 
}
.product-search{
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #e7e7e7;
    padding: 20px;
    padding-left: 50px;
    border-radius: 10px;
    margin-top: 50px;
    flex-direction: column;


}
.product-search:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    border-radius: 15px;
}
.product-img-search{
    width: 200px;
    margin-right: 60px;
    mix-blend-mode: multiply;
    object-fit: contain;

}
.product-price-search{
    margin-top: 20px;
}
.product-description-search{
    font-size: 13px;
    margin: 20px 0px 20px 0px;
}
.see-product{
    text-decoration: none;
    background-color: rgb(204, 169, 99);
    padding: 7px;
    margin: 10px 0px 30px 0px;
    border-radius: 5px;
    color: white;
}

.produto-not{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 35px;
}
.produto-not-1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 30px;
}
/* ----------------------------------------------------------- */

.produtos-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 1rem;
}
.filtro{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    background-color: rgb(204, 169, 99);
    padding: 10px;
    color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.filtro h3{
    font-weight: bold;
    color: rgb(85, 63, 20);
}
.category-btn{
    color: white;
    background-color: rgb(85, 63, 20);
    border: none;
    padding: 7px;
    border-radius: 5px;
}
#categ{
    border: none;
    padding: 3px;
    border-radius: 5px;
}
.produtos-grid{
    margin: 0px 10px;
}
@media screen and (max-width:1000px){
    .produtos-grid{
        grid-template-columns: 1fr 1fr;
    }
    .filtro{
        flex-direction: column;
    }
}
@media screen and (max-width:760px){
    .produtos-grid{
        grid-template-columns: 1fr;
    }

}


/* ------------------------------------------------------------
menu mobile */

.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}
@media screen and (max-width: 730px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    #search-pc{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;

    }
    .mobile-menu{
        padding-bottom: 30px;
        justify-content: center;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        background-color: rgb(186, 201, 206);
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem
    }
    .open{
        display: block;
        text-align: center;
    }

}